# MeetingRoomReservation

./: .gitignore  MeetingRoomReservation.sln  README.md
MeetingRoomReservation.Api/: MeetingRoomReservation.Api.csproj  MeetingRoomReservation.Api.http  Program.cs  appsettings.json
MeetingRoomReservation.Api/Common/: ApiResponse.cs
MeetingRoomReservation.Api/Controllers/: EquipmentsController.cs  PublicHolidaysController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs  UsersController.cs
MeetingRoomReservation.Api/DTOs/: CreateReservationDto.cs  CreateRoomDto.cs  CreateUpdateReservationDto.cs  CreateUpdateRoomDto.cs  CreateUpdateUserDto.cs  EquipmentDto.cs  RoomDto.cs  UserDto.cs
MeetingRoomReservation.Api/Data/: AppDbContext.cs
MeetingRoomReservation.Api/Entities/: BaseEntity.cs  Equipment.cs  PublicHoliday.cs  Recurrence.cs  Reservation.cs  Room.cs  RoomEquipment.cs  User.cs
MeetingRoomReservation.Api/Logs/: log-20260223.txt
MeetingRoomReservation.Api/Middlewares/: ExceptionMiddleware.cs
MeetingRoomReservation.Api/Migrations/: 20260223093005_InitialCreate.Designer.cs  20260223093005_InitialCreate.cs  AppDbContextModelSnapshot.cs
MeetingRoomReservation.Api/Properties/: launchSettings.json
MeetingRoomReservation.Api/Seed/: EquipmentSeeder.cs  IDataSeeder.cs  PublicHolidaySeeder.cs  ReservationSeeder.cs  RoomSeeder.cs  SeedRunner.cs  UserSeeder.cs
MeetingRoomReservation.Api/Services/: EquipmentService.cs  PublicHolidayService.cs  ReservationService.cs  RoomService.cs  UserService.cs
MeetingRoomReservation.Api/Services/Interfaces/: IEquipmentService.cs  IPublicHolidayService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
MeetingRoomReservation.Api/Validators/: CreateReservationDtoValidator.cs  CreateRoomDtoValidator.cs  CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
